{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MediaControlConfiguration": {
    "TriggerMediaButtonLocation":"D:\\code\\general\\skywriter-mediacontrol\\scripts\\TriggerMediaButton.py",
    "PythonLocation":"C:\\python27\\python.exe"
  }
}
